{
  "name": "village-et-fantaisy",
  "version": "1.0.0",
  "private": true,
  "description": "Jeu de roles caches joue en parallele d'une soiree",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:site": "node scripts/build-site.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
