{
  "name": "village-et-fantaisy",
  "version": "1.0.0",
  "private": true,
  "description": "Jeu de roles caches joue en parallele d'une soiree",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build.js",
    "icons": "node scripts/make-icons.js",
    "cap:sync": "npm run build && cap sync",
    "android:open": "npm run cap:sync && cap open android",
    "store-graphics": "node scripts/make-store-graphics.js",
    "screenshots": "node scripts/make-screenshots.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "sharp": "^0.35.4"
  }
}
